import React, { useMemo } from 'react';
import { Typography } from 'antd';

const { Text } = Typography;

const hints = [
    'Всегда много путей достичь цель есть. Испробовать их все должны вы 🛣',
    'На оружие полагаешься, но оружием нельзя выиграть сражение. Разум твой всего сильнее 🧠',
    'Решение принимаешь ты один. Но помнить ты должен, что делаешь это также и за других, '
    + 'кто стоит за твоим плечом 🦆',
    'Очисти мозг от вопросов. Спокоен будь в мире. Вопросов всегда больше, чем ответов 🧘‍',
    'На чувства свои вы всегда и во всем опираться должны ⚖️',
    'Как только ты сделаешь первый шаг по Тёмному Пути, ты уже не сможешь с него свернуть 👣',
    'Лучший учитель — неудачи наши 💪',
    'В темные времена ничто не таково, каким кажется 👀',
];

const YodaHints = () => {
    const randomNumber = useMemo(() => Math.floor(Math.random() * hints.length), []);

    return <Text>{hints[randomNumber]}</Text>;
};

export default YodaHints;
